<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body background="assets/images/concrete.png">

    <div class="header">
        <div class="container">
            <div class="navbar-brand float-left col-sm-12 col-md-4 col-lg-3">Randa Viets</div>
            <div class="col-lg-12 col-sm-12">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container bg-light clearfix mb-5">
        <div class="title">
            <div class="col-md-12 mt-2">
                <h1>Portfolio</h1>
            </div>
            <hr>
        </div>
        <div class="rows mb-5">
            <div class="col-md-12 mb-5">
                </div>

                <nav class="navbar sticky-bottom navbar-light bg-light">
                    <span class="navbar-text">
                        Copyright Panda Productions &copy;
                    </span>
                </nav>

</body>

</html>